<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/identificador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/identificador_hint"
        android:inputType="text"
        android:maxLines="1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tipo_unidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="269dp"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioProteccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </RadioGroup>

    <CheckBox
        android:id="@+id/checkAntorcha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/antorcha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="160dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnEnviar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:src="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkAntorcha"
        app:layout_constraintVertical_bias="0.287" />

    <RadioButton
        android:id="@+id/radioEscudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escudo_isengard"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="526dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioArmadura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/armadura_hierro"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="444dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>